server.port=0
spring.cloud.stream.bindings.input.destination=system_management_02
spring.cloud.stream.bindings.input.group=g1
#spring.cloud.stream.instanceCount=3

spring.cloud.stream.bindings.temp_higher_values.destination=temp_higher_values
spring.cloud.stream.bindings.temp_lower_values.destination=temp_lower_values

spring.cloud.stream.bindings.light_higher_values.destination=light_higher_values
spring.cloud.stream.bindings.light_lower_values.destination=light_lower_values

spring.cloud.stream.bindings.oxygen_higher_values.destination=oxygen_higher_values
spring.cloud.stream.bindings.oxygen_lower_values.destination=oxygen_lower_values

spring.cloud.stream.bindings.co2_higher_values.destination=co2_higher_values
spring.cloud.stream.bindings.co2_lower_values.destination=co2_lower_values

spring.cloud.stream.bindings.smoke_sensor.destination=smoke_sensor


spring.cloud.stream.bindings.monitoring_dashboard.destination=monitoring_dashboard
#spring.cloud.stream.bindings.avg_values.producer.partitionCount=3
#spring.cloud.stream.bindings.avg_values.producer.partitionKeyExpression=payload.id

